# Prevent the error thrown from elastic search
# sudo vim /etc/security/limits.conf
*                soft    nofile          65536
*                hard    nofile          65536
*                soft    nproc           4096
*                hard    nproc           4096

#sudo vim /etc/sysctl.conf
vm.max_map_count = 262144
sysctl -p

#After logging off, logging back on, the user account successfully started Elasticsearch.

